##########  System Properties Manager ##########

spring.application.name = AuthenticationEngine
server.port = 8080
server.ssl.enabled = true
server.ssl.protocol = TLS
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 128KB
spring.servlet.multipart.max-request-size=128KB
spring.session.timeout = 300

tokenValidity.period = 5

server.error.whitelabel.enabled=false
!spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

server.error.path=/error

## rebelidentity database connection ##
spring.ds_core.url = jdbc:sqlserver://localhost;databaseName=eidevs
#spring.ds_core.url = jdbc:mysql://localhost;databaseName=themiddl_themiddlestump
#spring.ds_core.url = jdbc:mysql://localhost:3306/themiddl_themiddlestump
#spring.ds_core.db.username = themiddl_themiddlestump
#spring.ds_core.db.password = themiddlestumpcricket
#spring.ds_core.db.username = root
#spring.ds_core.db.password = Ruddycricket07
spring.ds_core.db.username = eidevs
spring.ds_core.db.password = Ruddycricket07@
spring.ds_core.db.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.ds_core.db.driver-class-name = com.mysql.jdbc.Driver

#EIDEVS API CREDENTIALS
api.authorization.username = EIDEVSAPITMS
api.authorization.password = E1I2D3E4V5T6MS
auth.string = Basic RUlERVZTQVBJVE1TOkUxSTJEM0U0VjVUNk1T

candor.upload.host.directory = C://Emmanuel//ExpenseTracker//src//main
candor.upload.parent.directory = webapp

#notification.alert.style = sweetSwal
notification.alert.style = sweetToast
#notification.alert.style = toastr

spring.datasource.initialization-mode = always
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.thymeleaf.cache = false

#Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#3rd Party API Details
currencyLayer.api.url = http://api.currencylayer.com/live?access_key=
currencyLayer.api.accesskey = f28d8f5f899f5061a517dd1a9a5a3f70

################### JavaMail Configuration ##########################
support.email = israelewisdom@gmail.com
#spring.mail.from = israelewisdom@gmail.com
spring.mail.from=info@themiddlestump.xyz
#spring.mail.host = smtp.gmail.com
spring.mail.host = jpcloudusa029.nshostserver.net
spring.mail.port = 587
spring.mail.protocol = smtps
#spring.mail.username = israelewisdom@gmail.com
#spring.mail.password = ruddycricket07
spring.mail.username = info@themiddlestump.xyz
spring.mail.password = info@themiddle123
spring.mail.properties.mail.transport.protocol = smtps
spring.mail.properties.mail.smtps.auth = true
spring.mail.properties.mail.smtps.starttls.enable = true
spring.mail.properties.mail.smtps.timeout = 8000
spring.mail.properties.mail.smtps.ssl.trust = mail.themiddlestump.xyz
